<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_pool"
        android:icon="@drawable/ic_pool_white_24"
        android:title="@string/title_pool" />

    <item
        android:id="@+id/navigation_library"
        android:icon="@drawable/ic_library_white_24dp"
        android:title="@string/title_library" />

    <item
        android:id="@+id/navigation_random"
        android:icon="@drawable/ic_random_white_24dp"
        android:title="@string/title_random" />

</menu>