<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="55dp"
    tools:context=".RandomFragment">


    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/flipView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:flipDuration="300"
        app:flipEnabled="true"
        app:flipFrom="right"
        app:flipOnTouch="true"
        app:flipType="horizontal">

        <!-- Back Layout Goes Here -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/card_margin"
                android:elevation="3dp"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/card_radius">

                <TextView
                    android:id="@+id/txtTr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:background="#FFFFFF"
                    android:text="Sessiz"
                    android:textSize="30dp" />

            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <!-- Front Layout Goes Here -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/card_margin"

                android:elevation="3dp"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/card_radius">

                <LinearLayout
                    android:padding="@dimen/card_padding"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/textColorBlue"
                        android:id="@+id/txtEng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Silence"
                        android:textSize="30dp" />
                    <View
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/cardview_shadow_start_color"/>
                    <TextView
                        android:textColor="@color/textColorGray"
                        android:id="@+id/txtSentence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Silence like water"
                        android:textSize="17dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>


    </com.wajahatkarim3.easyflipview.EasyFlipView>


</FrameLayout>