<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorOrance">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="@dimen/ic_delete"
            android:layout_height="@dimen/ic_delete"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_pool_white_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padd_10"
            android:layout_toLeftOf="@id/delete_icon"
            android:text="Delete"
            android:textColor="#fff"
            android:textSize="13dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/windowBackground"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/imgCategory"
            android:layout_width="@dimen/thumbnail"
            android:layout_height="@dimen/thumbnail"
            android:layout_marginRight="@dimen/activity_padding_horizontal"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/txtEng"
            android:text="Hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgCategory"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:textColor="@color/eng"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/txtTr"
            android:layout_below="@id/txtEng"
            android:layout_toRightOf="@id/imgCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Merhaba"
            android:textColor="@color/tr"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/txtSentence"
            android:text="@string/exampleSentence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTr"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/imgCategory"
            android:textColor="@color/sentence"
            android:textSize="12dp" />

        <!--<View-->
            <!--android:id="@+id/line"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:layout_toRightOf="@id/imgCategory"-->
            <!--android:layout_below="@+id/txtSentence"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/itemLine" />-->

        <TextView
            android:id="@+id/txtDate"
            android:text="12/07/2018"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/dateColor"
            android:textStyle="bold" />

    </RelativeLayout>
</FrameLayout>